{
  "name": "barrett_financial_calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenbf/Barrett-Financial-Calculator.git"
  },
  "author": "Owen Cox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenbf/Barrett-Financial-Calculator/issues"
  },
  "homepage": "https://github.com/owenbf/Barrett-Financial-Calculator#readme"
}
